<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xajaxGrid: xajaxGrid Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>xajaxGrid Class Reference</h1><!-- doxytag: class="xajaxGrid" --><a href="classxajaxGrid-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#170a92b9210a67c7c8a45ffcb4154c7d">xajaxGrid</a> ($cols, $start=0, $limit, $filter=null, $numRows=0, $content=null, $order=null)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#170a92b9210a67c7c8a45ffcb4154c7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#23067ba557f611b2cbeface93b4fd7e6">setHeader</a> ($class, $headers, $attribs, $events, $edit=true, $delete=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a header <a class="el" href="classTable.html">Table</a> with attributes on the variable "header" of the class.  <a href="#23067ba557f611b2cbeface93b4fd7e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#e85bf0fd5a7624018fb2091fcc7ebee5">setAttribsCols</a> ($attribsCols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the attributes for the table columns.  <a href="#e85bf0fd5a7624018fb2091fcc7ebee5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#edd31c006ebda9c13d08f0bb61e907a3">addRow</a> ($table, $arr, $edit=true, $delete=true, $divName=&quot;grid&quot;, $fields=null)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add each row generates dynamically from database records obtained.  <a href="#edd31c006ebda9c13d08f0bb61e907a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#aedc324aced641dd6346de3dad0f64fb">addRow2</a> ($table, $arr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add each row generates dynamically from database records obtained without Edit and Delete columns.  <a href="#aedc324aced641dd6346de3dad0f64fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#d80ce8754bf2654965ad569ecce03e86">addRowSearch</a> ($table, $fieldsFromSearch, $fieldsFromSearchShowAs, $withNewButton=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the line with the search form and the button to add a new record.  <a href="#d80ce8754bf2654965ad569ecce03e86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#732b7b0efd1810d35b569b66ce4c117e">setFooter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the footer of the table (Grid), that its contains the record information such as number of records, previos, next and final, totals records, etc.  <a href="#732b7b0efd1810d35b569b66ce4c117e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#c94e56c508caa63dc93bef30632b3a13">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It combines the variables $this-&gt;search .  <a href="#c94e56c508caa63dc93bef30632b3a13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#80249a9274c9470605a7a233d85d6e8d">$n_cols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>integer</em> Number of columns for the table.  <a href="#80249a9274c9470605a7a233d85d6e8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#342b8f5355909e66f39b232eb6f4cfb8">$search</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> Row of table to display the search form.  <a href="#342b8f5355909e66f39b232eb6f4cfb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#eaf004bef42d8c1a11efc3e918f88ab5">$top</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> Content of the table top  <a href="#eaf004bef42d8c1a11efc3e918f88ab5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#4a0340a62a975aa1df73ec50909188cc">$header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> Content of the table headers  <a href="#4a0340a62a975aa1df73ec50909188cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#6f5febb45be829173d2de57fc78c6e27">$rows</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> Content of each table row  <a href="#6f5febb45be829173d2de57fc78c6e27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#e01f989fb4fab4e90b9a106c2fe32639">$footer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> Content of table footer  <a href="#e01f989fb4fab4e90b9a106c2fe32639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#ca57d3372b5d2a689414532510dbb40a">$rowStyle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> Style for table row  <a href="#ca57d3372b5d2a689414532510dbb40a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#1837ef5a5509e276a42d4d7657afaf8d">$colAttrib</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> Attributes for each table column  <a href="#1837ef5a5509e276a42d4d7657afaf8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#19bec911e4b48d94f68fefafa28c96a6">$limit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>integer</em> It contains the limit of records to show in the SQL sentence executed  <a href="#19bec911e4b48d94f68fefafa28c96a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#12f59c09e4ba131daf3b9ae7f28ddbbc">$start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>integer</em> It contains the initial record to show in the SQL sentence executed  <a href="#12f59c09e4ba131daf3b9ae7f28ddbbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#76df6532a255a6ac51a6fbd6efd1dc9e">$filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> It contains the filter of the SQL sentence executed  <a href="#76df6532a255a6ac51a6fbd6efd1dc9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#28bd5ca9cf7fd5aeb7bcb580d866c270">$numRowsToShow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>integer</em> It contains the total number of rows to show  <a href="#28bd5ca9cf7fd5aeb7bcb580d866c270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#1afdde462f5791ce3912d8a2d27a7549">$numRows</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>integer</em> It contains the total number of rows of the SQL sentence executed  <a href="#1afdde462f5791ce3912d8a2d27a7549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#02cfe67d4450a70b02f298d4c22c1735">$content</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> It is the content to search in a SQL sentence  <a href="#02cfe67d4450a70b02f298d4c22c1735"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxajaxGrid.html#37ddd348a83e1fd811f2373a50362a8e">$order</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>string</em> It is the field to organize the data of the table  <a href="#37ddd348a83e1fd811f2373a50362a8e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="170a92b9210a67c7c8a45ffcb4154c7d"></a><!-- doxytag: member="xajaxGrid::xajaxGrid" ref="170a92b9210a67c7c8a45ffcb4154c7d" args="($cols, $start=0, $limit, $filter=null, $numRows=0, $content=null, $order=null)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::xajaxGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>numRows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>content</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>order</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$cols: Amount of columns of the table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$start: initial record to show </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$limit: final record to show </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filter: field name of the database table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$numRows: number of total rows of the search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$content: content to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$order: field to organize the data of the table </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="edd31c006ebda9c13d08f0bb61e907a3"></a><!-- doxytag: member="xajaxGrid::addRow" ref="edd31c006ebda9c13d08f0bb61e907a3" args="($table, $arr, $edit=true, $delete=true, $divName=&quot;grid&quot;, $fields=null)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::addRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>edit</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>delete</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>divName</em> = <code>&quot;grid&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>fields</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add each row generates dynamically from database records obtained. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$table <a class="el" href="classTable.html">Table</a> name of data base </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$arr Array with the data extracted in the SQL Sentence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolen</em>&nbsp;</td><td>$edit Flag to determine if column Edit is showed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolen</em>&nbsp;</td><td>$delete Flag to determine if column Delete is showed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$divName Name div to display the grid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$fields Array with all field's name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aedc324aced641dd6346de3dad0f64fb"></a><!-- doxytag: member="xajaxGrid::addRow2" ref="aedc324aced641dd6346de3dad0f64fb" args="($table, $arr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::addRow2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>arr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add each row generates dynamically from database records obtained without Edit and Delete columns. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$table <a class="el" href="classTable.html">Table</a> name of data base </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$arr Array with the data extracted in the SQL Sentence </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d80ce8754bf2654965ad569ecce03e86"></a><!-- doxytag: member="xajaxGrid::addRowSearch" ref="d80ce8754bf2654965ad569ecce03e86" args="($table, $fieldsFromSearch, $fieldsFromSearchShowAs, $withNewButton=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::addRowSearch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>fieldsFromSearch</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>fieldsFromSearchShowAs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>withNewButton</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the line with the search form and the button to add a new record. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$table <a class="el" href="classTable.html">Table</a> name of data base </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$fieldsFromSearch Its contains the values from "SELECT" search form. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$fieldsFromSearchShowAs Its contains the labels show in the "SELECT" search form. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolen</em>&nbsp;</td><td>$withNewButton If = 0, then not print the "New Record" button. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c94e56c508caa63dc93bef30632b3a13"></a><!-- doxytag: member="xajaxGrid::render" ref="c94e56c508caa63dc93bef30632b3a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It combines the variables $this-&gt;search . 
<p>
$this-&gt;top . $this-&gt;header . $this-&gt;rows . $this-&gt;footer to create the table with the data.     </td>
  </tr>
</table>
<a class="anchor" name="e85bf0fd5a7624018fb2091fcc7ebee5"></a><!-- doxytag: member="xajaxGrid::setAttribsCols" ref="e85bf0fd5a7624018fb2091fcc7ebee5" args="($attribsCols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::setAttribsCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attribsCols</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the attributes for the table columns. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribsCols array that contain the attributes for the headers. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="732b7b0efd1810d35b569b66ce4c117e"></a><!-- doxytag: member="xajaxGrid::setFooter" ref="732b7b0efd1810d35b569b66ce4c117e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::setFooter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the footer of the table (Grid), that its contains the record information such as number of records, previos, next and final, totals records, etc. 
<p>
Each one with its link when it is posible.     </td>
  </tr>
</table>
<a class="anchor" name="23067ba557f611b2cbeface93b4fd7e6"></a><!-- doxytag: member="xajaxGrid::setHeader" ref="23067ba557f611b2cbeface93b4fd7e6" args="($class, $headers, $attribs, $events, $edit=true, $delete=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::setHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>class</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>headers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>attribs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>events</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>edit</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>delete</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a header <a class="el" href="classTable.html">Table</a> with attributes on the variable "header" of the class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$class the clas style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options array that contain the labels for the headers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs array that contain the attributes for the headers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$events array that contain the events on this labels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$edit Flag to determine if column Edit is showed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$delete Flag to determine if column Delete is showed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1837ef5a5509e276a42d4d7657afaf8d"></a><!-- doxytag: member="xajaxGrid::$colAttrib" ref="1837ef5a5509e276a42d4d7657afaf8d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$colAttrib          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> Attributes for each table column 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="02cfe67d4450a70b02f298d4c22c1735"></a><!-- doxytag: member="xajaxGrid::$content" ref="02cfe67d4450a70b02f298d4c22c1735" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$content          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> It is the content to search in a SQL sentence 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="76df6532a255a6ac51a6fbd6efd1dc9e"></a><!-- doxytag: member="xajaxGrid::$filter" ref="76df6532a255a6ac51a6fbd6efd1dc9e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$filter          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> It contains the filter of the SQL sentence executed 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e01f989fb4fab4e90b9a106c2fe32639"></a><!-- doxytag: member="xajaxGrid::$footer" ref="e01f989fb4fab4e90b9a106c2fe32639" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$footer          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> Content of table footer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4a0340a62a975aa1df73ec50909188cc"></a><!-- doxytag: member="xajaxGrid::$header" ref="4a0340a62a975aa1df73ec50909188cc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$header          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> Content of the table headers 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="19bec911e4b48d94f68fefafa28c96a6"></a><!-- doxytag: member="xajaxGrid::$limit" ref="19bec911e4b48d94f68fefafa28c96a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$limit          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>integer</em> It contains the limit of records to show in the SQL sentence executed 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80249a9274c9470605a7a233d85d6e8d"></a><!-- doxytag: member="xajaxGrid::$n_cols" ref="80249a9274c9470605a7a233d85d6e8d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$n_cols          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>integer</em> Number of columns for the table. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1afdde462f5791ce3912d8a2d27a7549"></a><!-- doxytag: member="xajaxGrid::$numRows" ref="1afdde462f5791ce3912d8a2d27a7549" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$numRows          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>integer</em> It contains the total number of rows of the SQL sentence executed 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="28bd5ca9cf7fd5aeb7bcb580d866c270"></a><!-- doxytag: member="xajaxGrid::$numRowsToShow" ref="28bd5ca9cf7fd5aeb7bcb580d866c270" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$numRowsToShow          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>integer</em> It contains the total number of rows to show 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="37ddd348a83e1fd811f2373a50362a8e"></a><!-- doxytag: member="xajaxGrid::$order" ref="37ddd348a83e1fd811f2373a50362a8e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$order          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> It is the field to organize the data of the table 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6f5febb45be829173d2de57fc78c6e27"></a><!-- doxytag: member="xajaxGrid::$rows" ref="6f5febb45be829173d2de57fc78c6e27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$rows          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> Content of each table row 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ca57d3372b5d2a689414532510dbb40a"></a><!-- doxytag: member="xajaxGrid::$rowStyle" ref="ca57d3372b5d2a689414532510dbb40a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$rowStyle          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> Style for table row 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="342b8f5355909e66f39b232eb6f4cfb8"></a><!-- doxytag: member="xajaxGrid::$search" ref="342b8f5355909e66f39b232eb6f4cfb8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$search          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> Row of table to display the search form. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="12f59c09e4ba131daf3b9ae7f28ddbbc"></a><!-- doxytag: member="xajaxGrid::$start" ref="12f59c09e4ba131daf3b9ae7f28ddbbc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$start          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>integer</em> It contains the initial record to show in the SQL sentence executed 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eaf004bef42d8c1a11efc3e918f88ab5"></a><!-- doxytag: member="xajaxGrid::$top" ref="eaf004bef42d8c1a11efc3e918f88ab5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xajaxGrid::$top          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>string</em> Content of the table top 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="xajaxGrid_8inc_8php.html">xajaxGrid.inc.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 26 21:25:33 2006 for xajaxGrid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
